@use "../abstracts/colors" as *;
@use "../abstracts/animations" as *;

.chart-main-wrapper {
  .exit-confirm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    z-index: 1;

    .confirm-container {
      padding: 1rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background: $clr-dark;
      border-radius: 5px;

      .confirm-info {
        color: $clr-light2;
        padding: 0.5rem;
        font-size: 1.25rem;
        font-weight: 500;
      }

      .btn-confirm-container {
        .btn-confirm-exit {
          width: 170px;
          padding: 0.5rem 1rem;
          margin: 0.5rem;
          text-transform: uppercase;
          background: $clr-dark;
          color: $clr-primary;
          font-size: 1.1rem;
          transition: all 0.3s;
          box-shadow: none;
        }
      }
    }
  }

  .chart-wrapper {
    .chart-control {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;

      .btn-exit {
        padding: 0.5rem;
        text-align: center;
        text-transform: uppercase;
        width: 100px;
        background: rgba(255, 99, 71, 0.7);
        color: $clr-dark;
        transition: all 0.3s;
        font-size: 1.1rem;
        &:hover {
          background: tomato;
          color: $clr-light;
        }
      }
    }

    .chart-container {
      width: 100%;
      padding: 1rem;
      padding-bottom: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background: $clr-light3;

      .chart-select-container {
        display: flex;

        .select-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 1rem;
          border-right: 1px solid $clr-dark;

          .select {
            label {
              color: $clr-primary;

              text-transform: uppercase;
              margin-top: 2rem;
              font-size: 1.1rem;
            }

            #select1,
            #select2 {
              padding: 0.5rem 1rem;
              margin: 0 2rem 2rem 2rem;
              color: $clr-light;
              background: $clr-dark;
              text-align: center;
              cursor: pointer;
              transition: all 0.3s;
              &:hover {
                background: $clr-dark2;
                color: lighten($clr-primary, 30%);
              }
            }
          }
        }
      }
    }
  }

  .chart-toggle,
  .chart-toggle-container {
    cursor: pointer;
  }

  // Basic arrow using borders
  .arrow-right,
  .arrow-down {
    display: inline-block;
    margin-right: 5px;
    border: solid $clr-light;
    border-width: 0 3px 3px 0;
    padding: 5px;
    transition: all 0.3s;
  }

  .arrow-right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border: solid $clr-primary;
    border-width: 0 3px 3px 0;
    animation: pulse 2s ease-in-out infinite;
  }

  .arrow-right + .cart-description {
    color: $clr-light;
    font-size: 1.1rem;
    letter-spacing: 3px;
    transition: all 0.2s;
  }

  .arrow-right + .cart-description::after {
    content: " einblenden";
  }

  .arrow-down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  .chart-header {
    padding: 0.5rem;
    text-transform: uppercase;
  }

  .cart-description {
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    transition: all 0.2s;
    color: $clr-primary;
  }

  .cart-description::after {
    content: " ausblenden";
  }
}
